# CNPM_NhomJ

./: KoiOrderingFarm.sln  README.md  SalesStaffRepository.cs  ToursRepository.cs  about.html  index-about.html  index-buy.html  index-categories.html  index-contact.html  index-diseases.html  index-guidelines.html  index-home(2).html  index-home.html  index-thanhtoan.html  index-variety.html  index_trangdathang.html  rating-feedback.html  style-about.css  style-diseases.css  style-home(2).css  style-thanhtoan.css  style.css  thanhtoan.html
KoiOderingSystemsServices/: AccountServices.cs  DeliveringStaffServices.cs  KoiOderingSystemsServices.csproj  Program.cs  Worker.cs
KoiOderingSystemsServices/Interfaces/: IAccountRepository.cs  IAccountServices.cs  IConsultingStaff.cs  ICustomer.cs  ICustomersRepository.cs  IDeliveringStaff.cs  IDeliveringStaffServices.cs  IOrder.cs  IOrderServices.cs  IProduct.cs  IProductRepository.cs  IProductServices.cs  ISalesStaff.cs  ITours.cs  IToursRepository.cs
KoiOderingSystemsServices/Properties/: launchSettings.json
KoiOderingSystemsServices/Services/: ConsultingStaffService.cs  CustomerServices.cs  DeliveringStaffServices.cs  OrderService.cs  ProductServices.cs  SalesStaffService.cs  ToursService.cs
KoiOderingSystemsWebApplication/: KoiOderingSystemsWebApplication.csproj  Program.cs
KoiOderingSystemsWebApplication/Controller/: CustomerController.cs  OrdersController.cs
KoiOderingSystemsWebApplication/DTOs/: CustomerDto.cs  LoginRequest.cs  RegisterRequest.cs
KoiOderingSystemsWebApplication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
KoiOderingSystemsWebApplication/Properties/: launchSettings.json
KoiOderingSystemsWebApplication/wwwroot/: CustomerProfile.html  footer.html  (+17 more)
(+81 files in other folders)
